# TeamPlayer

./: TeamPlayer.sln
Code.Core/: Code.Core.projitems  Code.Core.shproj  Facade.Basis.cs  Facade.Game.cs  Facade.Score.cs  Facade.Team.cs  Facade.cs
Code.Core/Entity/: Basis.cs  DataFile.cs  Game.cs  GameWithIndex.cs  Map.cs  Player.cs  PlayerWithGameCount.cs  Race.cs  Score.cs  Team.cs
Core/: Core.csproj
WebApp/: AppSetting.cs  FacadeService.cs  Policies.cs  Program.cs  Startup.cs  Utility.cs  WebApp.csproj  appsettings.json  data.txt  libman.json
WebApp/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  ManageController.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Models/Account/: LogOnViewModel.cs
WebApp/Models/Home/: RecentGameModel.cs
WebApp/SignalR/: GameHub.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: LogOn.cshtml
WebApp/Views/Home/: Game.cshtml  Index.cshtml  Player.cshtml  Recent.cshtml  Result.cshtml  Team.cshtml  _GamePartial.cshtml
WebApp/Views/Manage/: Basis.cshtml  Map.cshtml  Race.cshtml  Round.cshtml  Team.cshtml  _GamePartial.cshtml
WebApp/Views/Shared/: _CookieConsentPartial.cshtml  _DateTimePickerPartial.cshtml  _Layout.cshtml  _LogOnPartial.cshtml  _SignalRPartial.cshtml  _StandardTitleLayout.cshtml  _ValidationScriptsPartial.cshtml
WebApp/wwwroot/css/: site.css  site.min.css
WebApp/wwwroot/js/: site.js  site.min.js
